{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "outDir": "./dist",
    "module": "commonjs",
    "typeRoots": ["node_modules/@types", "./@types"],
    "types": ["jest", "node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "declaration": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*", "__tests__/**/*", "@types/*"]
}
